.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0.7em;

	@media (min-width: 768px) {
		grid-template-columns: repeat(3, 1fr);
		gap: 1em;
	}

	@media (min-width: 1200px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.thumbnail {
	width: 100%;
	aspect-ratio: 1/0.75;
	border: 1px solid lightgray;
	border-radius: 0.5rem;
	box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	cursor: pointer;
	filter: grayscale(0.7);
	transition: filter 0.3s;

	&:hover {
		filter: grayscale(0);
	}
}

.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	transition: scale 0.3s;

	&:hover {
		scale: 1.02;
	}
}

:global(.yarl__container) {
	background-color: rgba(0, 0, 0, 0.8) !important;
	backdrop-filter: blur(4px);
}
