@use '../../sass/common' as *;

.offerCard {
	position: relative;
	align-items: center;
	width: 85%;
	min-height: 230px;
	padding: 1em;
	background-color: $white;
	overflow: hidden;
	border-radius: 10px;
	border: 1px solid rgba(10, 195, 212, 0.5);
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
	translate: 0% 0%;
	transition: translate 0.2s, box-shadow 0.2s;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			to bottom,
			white 0%,
			white 30%,
			rgba($accent, 0.2) 70%,
			$accent 100%
		);
		opacity: 0;
		transition: opacity 0.5s;
	}

	a {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.icon {
		width: 80px;
		align-self: center;
		z-index: 1;
	}

	h3 {
		font-size: 1.1em;
		font-weight: 700;
		text-align: center;
		z-index: 1;
	}

	p {
		margin-top: 1em;
		text-align: center;
		z-index: 1;
	}

	.bgImg {
		position: absolute;
		bottom: -4em;
		left: -4em;
		width: 180px;
		opacity: 0.25;
		z-index: 0;
		transition: opacity 0.5s;

		&--seo {
			width: 240px;
			bottom: -3em;
			left: -3em;
		}

		&--gmb {
			width: 220px;
			bottom: 1em;
			left: -5em;
		}
	}

	&:hover {
		translate: 0% -1em;
		box-shadow: 0px 1em 10px 1px rgba(0, 0, 0, 0.2);

		&::before {
			opacity: 1;
		}

		.bgImg {
			opacity: 0.5;
		}
	}
}

@media (width>=768px) {
	.offerCard {
		width: 100%;
		height: 250;
		font-size: 0.85em;

		.icon {
			width: 60px;
		}
	}
}

@media (width>=1200px) {
	.offerCard {
		font-size: 1em;

		.icon {
			width: 70px;
		}
	}
}
