@use '../../sass/common' as *;

.blogCard a {
	position: relative;
	display: flex;
	height: 425px;
	flex-direction: column;
	font-size: 0.9em;
	border: 1px solid rgba(211, 211, 211, 0.2);
	border-radius: 0px 20px 20px 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	background-color: $white;
	transform: translateY(0%);
	transition: border-color 0.3s, box-shadow 0.3s, transform 0.3s;

	.categoryTag {
		position: absolute;
		top: 1em;
		left: 1em;
		padding: 0.3em 0.5em;
		color: $dark;
		@include accent-gradient;
		font-weight: 600;
		font-size: 0.8em;
		border-radius: 5px;
		text-transform: uppercase;
		z-index: 2;
	}

	.thumb {
		position: relative;
		width: 100%;
		aspect-ratio: 16/9;
		border-radius: 0px 20px 0px 20px;
		overflow: hidden;

		.image {
			object-fit: cover;
		}
	}

	.body {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 1.5em 1em;
		flex-grow: 1;
	}

	.title {
		margin-bottom: auto;
		font-size: 1.1em;
		font-weight: 600;
	}

	.excerpt {
		margin-top: 1em;
		max-height: 6.5em;
		flex-grow: 1;
		line-height: 1.3em;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 5;
		overflow: hidden;
		text-overflow: ellipsis;
		text-align: start;
	}

	.footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 2em;
	}

	.date {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.5em;
		font-weight: bold;
		opacity: 0.7;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.3em 0.7em;
		gap: 0.5em;
		background-color: $dark;
		color: white;
		border-radius: 7px;
		transition: 0.3s;
	}

	&:hover {
		border-color: $accent;
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
		transform: translateY(-5px);

		.button {
			@include accent-gradient;
		}
	}
}

@media (width>=400px) {
	.blogCard a {
		height: 470px;

		.body {
			height: 285;
		}
	}
}
